# AdvertisingWebSite

./: .gitignore  Procfile  README.md  pom.xml
amir-upload-folder/: certificate.crt  private.key
amir-upload-folder/certification_folder/: FBFB706A941950573F51EE9CFF0F6443.txt
extrafiles/: application.properties
src/main/java/com/mycompany/advertising/: Application.java
src/main/java/com/mycompany/advertising/api/: AuthenticationFacade.java  AvertiseService.java  MessageService.java  StorageService.java  UserDetailsService.java  UserService.java
src/main/java/com/mycompany/advertising/api/language/: MultiLanguageTipMessage.java
src/main/java/com/mycompany/advertising/components/: AuthenticationFacadeImpl.java  ExpireAvertiseScheduler.java  ExpireMessageScheduler.java  FileManager.java  ImageResizer.java
src/main/java/com/mycompany/advertising/components/api/: AuthenticationFacade.java
src/main/java/com/mycompany/advertising/components/utils/: AViewableException.java  CreateTokenException.java  PhoneNumberFormatException.java  SendSmsException.java
src/main/java/com/mycompany/advertising/config/: BCryptEncoderConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MainConfig.java  MethodSecurityConfig.java  MyServletContextInitializer.java  MySessionListener.java  StorageProperties.java  WebSecurityConfig.java
src/main/java/com/mycompany/advertising/controller/: AdminMessageController.java  AdvCategoryRestController.java  AdvertiseController.java  AdvertiseRestController.java  AjaxController.java  AvertiseController.java  Dashboard.java  ExceptionHandlerController.java  GoogleController.java  GoogleController2.java  LanguageController.java  MainController.java  MessageController.java  MyErrorController.java  RestApi.java  TestController.java  UserController.java
src/main/java/com/mycompany/advertising/controller/common/: XmlUrl.java  XmlUrlSet.java
src/main/java/com/mycompany/advertising/controller/events/: OnSigningUpCompleteEvent.java  RegistrationListener.java
src/main/java/com/mycompany/advertising/controller/utils/: ApiLimiterAspect.java  PageCalculator.java
src/main/java/com/mycompany/advertising/controller/validator/: PhoneNoVadidatorImpl.java
src/main/java/com/mycompany/advertising/entity/: AdvertiseStatus.java  AvertiseStatus.java  MessageStatus.java  Role.java  TokenNotFoundtException.java  UserAlreadyExistException.java  UserEmailIsAvailableException.java  UserIsAvailable.java  WhoAmI2.java
src/main/java/com/mycompany/advertising/model/dao/: AdminMessageRepository.java  AdvCategoryRepository.java  AdvertiseCustomRepository.java  AdvertiseCustomRepositoryImpl.java  AdvertiseRepository.java  AvertiseRepository.java  LanguageRepository.java  MessageRepository.java  MultiLanguageCategoryRepository.java  PersistentLoginsRepository.java  TokenForChangePhoneNumberRepository.java  UserCommentRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/mycompany/advertising/model/to/: AdminMessageTo.java  AdvertiseCategoryTo.java  AdvertiseTo.java  AvertiseTo.java  FarazSmsContentTo.java  LanguageEntity.java  MessageTo.java  MultiLanguageCategoryTo.java  PersistentLogins.java  PersistentLoginsTo.java  SmsTo.java  TokenForChangePhoneNumberTo.java  UserCommentTo.java  UserTo.java  UserVerificationToken.java  VerificationToken.java  VerificationTokenTo.java
src/main/java/com/mycompany/advertising/service/: AdminMessageServiceImpl.java  AdvCategoryServiceImpl.java  AdvertiseServiceImpl.java  AvertiseServiceImpl.java  LockerApiServiceImpl.java  MessageServiceImpl.java  OnlineAdvertiseDataServiceImpl.java  PersistentTokenServiceImpl.java  SSLRESTClientImpl.java  SmsSeviceImpl.java  StorageServiceImpl.java  StorageServiceUplodIr.java  StorageServiceUuploadIr.java  TokenForChangePhoneNumberServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/mycompany/advertising/service/Dto/: CategoryIdPair.java  LockApiByIPDto.java  LockApiByUserDto.java  LockApiByVariableDto.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/main/resources/languages/: message.properties  message_en_US.properties  message_fa.properties  message_fa.properties.txt  message_fa_IR.properties
src/main/resources/static/authenticated/js/: addAdvertise.js
src/main/resources/static/share/ah01js/: addAdvertise.js  editProfile.js
src/main/resources/static/share/css/: Amir-Style-Class.css  Amir-flag.css  Amir-font.css
src/main/resources/static/share/niceAdmin/css/: line-icons.css  style-responsive.css  style.css
src/main/resources/templates/: DashboardUser.html  Login - Copy - Copy.html  Login2.html  add_advertise - Copy.html  add_advertise.html  add_product - Copy.html  add_product.html  adminMessage.html  allAdminMessages.html  confirmRegistration.html  editAdvertise.html  error2.html  index - Copy.html  index.html  index_notfound.html  login - Copy (2).html  login.html  message2.html  showAdvertise.html  showAllModelAttributesAndVariables.html  signup.html  test.html  test1.html  test2.html  test3.html  test4.html  test5.html  test6.html
src/main/resources/templates/Backup/: index.html  message.html
src/main/resources/templates/error_pages/: error-403.html  error-404.html  error-500.html  error.html
src/main/resources/templates/fragments/: manageTags.html  navbar.html  navbarComplete.html  navbarContent.html  navbarJavaScripts.html  profile.html  sidebarAdmin.html  sidebarUser.html  topPageBar.html  unAcceptedAdvs.html  unAcceptedAdvs_notFound.html
src/main/resources/templates/jsFragments/: editProfile.js
src/main/resources/templates/profile/: DashboardAdmin.html
src/main/resources/templates/profile2/: 404.html  Dashboard.html  DashboardAdmin.html  DashboardUser.html  adminMessage.html  basic_table.html  blank.html  index.html  profile.html
src/main/resources/templates/share/css/: amir_css.css
src/test/java/com/mycompany/advertising/service/: AdvertiseServiceImplTest.java
(+41 files in other folders)
