# ===============================
# Log File
# ===============================
#logging.config=../amirExtraFiles/adv-web/log4j.properties
#logging.file=../amirExtraFiles/adv-web/spring-log/spring-boot-app.log
logging.file=spring-boot-app.log
logging.level.org.springframework.web=DEBUG
#=================================================================================
# ===============================
# Amir Costum Setting
# ===============================
amir.resource.folder=d:/amir-upload-folder/
#amir.resource.folder=app/amir-upload-folder/
# ===============================
# Spring Mvc
# ===============================
server.port=80
#spring.mandatory-file-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

# ===============================
# DB
# ===============================
# H2 In Memory Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb
# H2 File Base Database
#spring.datasource.url=jdbc:h2:file:C:/data/liquidimplant-db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123456
spring.datasource.tomcat.validation-interval: 30000
# ===============================
# MariaDB
# ===============================
#spring.datasource.url=jdbc:mariadb://172.17.0.2:3307/test
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=AmirTest
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# ===============================
# MySQL
# ===============================
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/BnMdlcOkEK
#spring.datasource.username=BnMdlcOkEK
#spring.datasource.password=S37SdHcSBF
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
#update create-drop create validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.hibernate=ERROR
#spring.application.name=Liquidimplant Serial Verification
# ===============================
# Spring Security
# ===============================
#spring.security.user.name=amir
#spring.security.user.password=1234
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
# ===============================
# upload File
# ===============================
spring.servlet.multipart.max-file-size=1280KB
spring.servlet.multipart.max-request-size=1280KB
# ===============================
# thymeleaf
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# ===============================
# error handeling
# ===============================
server.error.whitelabel.enabled=false
server.error.path=/error
amir.error.folder=error_pages/
# ===============================
# FarazSms Setting
# ===============================
farazsms.username=amir
farazsms.password=amir
farazsms.fromnumber=3000505
# ===============================
# Expire Time
# ===============================
token.expire.minutes=360
# ===============================
# Creating Admin User
# ===============================
admin.password=09353995511
admin.username=Admin
admin.phone.number=09353995511
# ===============================
# WebSiteSetting
# ===============================
max.inactive.interval.seconds=1800
max.inactive.interval.seconds.remember.me=604800
#server.servlet.session.timeout=1s



