# ===============================
# Log File
# ===============================
#logging.config=../amirExtraFiles/adv-web/log4j.properties
logging.file=../amirExtraFiles/adv-web/spring-log/spring-boot-app.log
#logging.file=spring-boot-app.log
logging.level.org.springframework.web=DEBUG
#=================================================================================
#need it when 2 app use mariadb.jdbc.Driver
spring.jmx.default-domain=com.mycompany.advertising

